MADL_GEMINI_API_KEY=AIzaSyAtsqWGZrRN6fDhR_yMWyAeVDdjIoZ9S94
MADL_ENABLE_FILE_WRITING=true
MADL_AI_CACHE_SIZE=1000
MADL_MAX_CONCURRENT_FILES=5
MADL_MAX_CONCURRENT_AI_CALLS=3
MADL_MAX_FILE_SIZE_MB=5

MADL_ALLOWED_BASE_PATHS=["C:/Users/R_TEJA", "C:/Users/R_TEJA/Downloads", "C:/Users/R_TEJA/OneDrive", "C:/Projects", "D:/Projects"]

MADL_EMBEDDING_MODEL=all-mpnet-base-v2

MADL_QDRANT_URL=https://6803a6c5-cfe2-48e8-96d0-37cf86d2223b.eu-west-2-0.aws.cloud.qdrant.io
MADL_QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.HTyYUJ_92PKH8tQggqLDuJCPU78HP993gpvcDnmbCDo
MADL_QDRANT_COLLECTION_NAME=madl_methods
MADL_ENABLED=true
