elif action_type == "BUTTON":

    if "name =" not in step_name:
        raise RuntimeError("BUTTON step missing button name")

    step_lower = step_name.lower()
    button_name = step_name.split("name =")[-1].strip().lower()

    # Always resolve frames fresh
    nav_frame, content_frame = resolve_ccs_frames(page)

    # Wait for page to be ready
    await content_frame.wait_for_load_state("domcontentloaded", timeout=15000)
    await page.wait_for_timeout(1000)

    # ------------------------------
    # Resolve section explicitly
    # ------------------------------
    section = None
    if " in the " in step_lower:
        section = (
            step_lower.split(" in the ", 1)[1]
            .split(" with name", 1)[0]
            .replace(" section", "")
            .strip()
        )

    logger.info(
        LogCategory.EXECUTION,
        f"[PHASE 3] Looking for button '{button_name}' in section '{section}'"
    )

    # ------------------------------
    # SPECIAL HANDLING FOR "EDIT" BUTTONS
    # ------------------------------
    if button_name == "edit" and section:
        logger.info(
            LogCategory.EXECUTION,
            f"[PHASE 3] ⚠️ EDIT BUTTON SPECIAL HANDLING ACTIVATED for section: '{section}'"
        )
        
        # Find AND CLICK the correct Edit button using pure JavaScript
        click_result = await content_frame.evaluate(
            """
            (sectionName) => {
                // Find all Edit buttons
                const editButtons = Array.from(document.querySelectorAll('input[type="button"][value="Edit"]'));
                
                console.log('Found', editButtons.length, 'Edit buttons');
                
                for (let i = 0; i < editButtons.length; i++) {
                    const btn = editButtons[i];
                    let parent = btn.parentElement;
                    let depth = 0;
                    
                    // Search up the DOM tree for section match
                    while (parent && depth < 10) {
                        const parentText = parent.textContent || '';
                        
                        // Check if this parent contains the section name
                        if (parentText.toLowerCase().includes(sectionName.toLowerCase())) {
                            // Make sure this is a reasonable parent (not the entire page)
                            const isReasonableParent = parentText.length < 2000;
                            
                            if (isReasonableParent) {
                                console.log('Match found at index', i, 'parent tag:', parent.tagName);
                                
                                // ============================================
                                // CLICK IT DIRECTLY IN JAVASCRIPT
                                // ============================================
                                
                                // Scroll into view first
                                btn.scrollIntoView({behavior: 'instant', block: 'center'});
                                
                                // Wait a moment, then click
                                setTimeout(() => {
                                    btn.click();
                                }, 200);
                                
                                return {
                                    success: true,
                                    index: i,
                                    buttonId: btn.id || 'no-id',
                                    matchedText: parentText.substring(0, 150)
                                };
                            }
                        }
                        
                        parent = parent.parentElement;
                        depth++;
                    }
                }
                
                console.log('No match found for section:', sectionName);
                return {success: false, totalButtons: editButtons.length};
            }
            """,
            section
        )
        
        logger.info(
            LogCategory.EXECUTION,
            f"[DEBUG] Edit button click result: {click_result}"
        )
        
        if click_result.get('success'):
            edit_index = click_result['index']
            
            logger.info(
                LogCategory.EXECUTION,
                f"[PHASE 3] ✅ Edit button clicked via JavaScript in section: {section} (button index: {edit_index})"
            )
            logger.info(
                LogCategory.EXECUTION,
                f"[DEBUG] Matched text: {click_result.get('matchedText', '')}"
            )
            
            # Wait for the button click to process
            await page.wait_for_timeout(3000)
            
            try:
                await content_frame.wait_for_load_state("networkidle", timeout=10000)
            except:
                logger.warning(LogCategory.EXECUTION, "Network didn't reach idle state")
            
            await page.wait_for_timeout(1000)
            
            logger.info(
                LogCategory.EXECUTION,
                f"[PHASE 3] Edit button click successful in section: {section}"
            )
            
        else:
            # Fallback: couldn't find section-specific Edit button
            total = click_result.get('totalButtons', 0)
            logger.error(
                LogCategory.EXECUTION,
                f"[ERROR] Could not find Edit button in section '{section}'. Total Edit buttons found: {total}"
            )
            raise RuntimeError(
                f"Could not locate Edit button in section '{section}'. "
                f"Found {total} Edit buttons total, but none matched the section."
            )
    
    else:
        # ------------------------------
        # NORMAL BUTTON HANDLING
        # ------------------------------
        if section:
            section_root = content_frame.locator(
                f"div:has-text('{section.title()}')"
            ).first
            
            try:
                await section_root.wait_for(state="visible", timeout=10000)
            except:
                logger.warning(
                    LogCategory.EXECUTION,
                    f"Section '{section}' not immediately visible, searching entire frame"
                )
                section_root = content_frame
            
            buttons = section_root.locator(
                "input[type='button'], input[type='submit'], button"
            )
        else:
            buttons = content_frame.locator(
                "input[type='button'], input[type='submit'], button"
            )

        clicked = False
        count = await buttons.count()
        
        logger.info(
            LogCategory.EXECUTION,
            f"[PHASE 3] Found {count} buttons in {'section: ' + section if section else 'frame'}"
        )
        
        if count == 0:
            raise RuntimeError(
                f"No buttons found in {'section: ' + section if section else 'frame'}"
            )

        for i in range(count):
            btn = buttons.nth(i)
            
            value = (await btn.get_attribute("value") or "").lower()
            text = (await btn.text_content() or "").lower()
            id_ = (await btn.get_attribute("id") or "").lower()
            
            logger.info(
                LogCategory.EXECUTION,
                f"[DEBUG] Button {i+1}: value='{value}', text='{text}', id='{id_}'"
            )

            if button_name in (value + text + id_):
                logger.info(
                    LogCategory.EXECUTION,
                    f"[PHASE 3] Found matching button: {button_name}"
                )
                
                await btn.scroll_into_view_if_needed()
                await page.wait_for_timeout(500)
                await btn.wait_for(state="visible", timeout=10000)
                await btn.hover()
                await content_frame.wait_for_timeout(200)
                await btn.click(force=True)
                
                logger.info(
                    LogCategory.EXECUTION,
                    f"[PHASE 3] BUTTON clicked: {button_name}"
                )
                
                await page.wait_for_timeout(3000)
                
                try:
                    await content_frame.wait_for_load_state("networkidle", timeout=10000)
                except:
                    logger.warning(
                        LogCategory.EXECUTION,
                        "Network didn't reach idle state, continuing anyway"
                    )
                
                await page.wait_for_timeout(1000)
                
                logger.info(
                    LogCategory.EXECUTION,
                    f"[PHASE 3] BUTTON click successful: {button_name} in {section}"
                )
                
                clicked = True
                break

        if not clicked:
            raise RuntimeError(
                f"Button '{button_name}' not found in {'section: ' + section if section else 'frame'}"
            )
