# --------------------------------------------------------------
# Extract dropdown name if present in step (name = ...)
# --------------------------------------------------------------
dropdown_name = None
if "name =" in step_name.lower():
    dropdown_name = (
        step_name
        .lower()
        .split("name =", 1)[-1]
        .strip()
        .strip('"')
    )


# ==============================================================
# CASE 1.5: Claim Letter dropdown (name-based routing)
# ==============================================================
if dropdown_name and "select" in dropdown_name:
    sel = content_frame.locator("#lettersDropDownId")
    await sel.wait_for(state="visible", timeout=15000)

    options = sel.locator("option")
    opt_count = await options.count()

    for i in range(opt_count):
        opt = options.nth(i)
        text = (await opt.text_content() or "").lower()
        value = (await opt.get_attribute("value") or "").lower()

        if option_text in text or option_text in value:
            await sel.select_option(value=await opt.get_attribute("value"))

            logger.info(
                LogCategory.EXECUTION,
                f"[PHASE 3] SELECT successful (Claim Letter): {option_text}"
            )
            selected = True
            break

    if not selected:
        raise RuntimeError(
            f"Option '{option_text}' not found in Claim Letter dropdown"
        )

    return
