# ==============================================================
# CASE 1: Claim Letter dropdown (DOM-based routing)
# ==============================================================
nav_frame, content_frame = resolve_ccs_frames(page)

if await content_frame.locator("#lettersDropDownId").count() > 0:
    selected = False

    sel = content_frame.locator("#lettersDropDownId")

    # ONLY wait for attachment — no visible, no scroll
    await sel.wait_for(state="attached", timeout=15000)

    options = sel.locator("option")
    opt_count = await options.count()

    for i in range(opt_count):
        opt = options.nth(i)
        text = (await opt.text_content() or "").lower()
        value = (await opt.get_attribute("value") or "").lower()

        if option_text in text or option_text in value:
            await sel.select_option(value=value)

            logger.info(
                LogCategory.EXECUTION,
                f"[PHASE 3] SELECT successful (Claim Letter): {option_text}"
            )

            selected = True
            break

    if not selected:
        raise RuntimeError(
            f"Option '{option_text}' not found in Claim Letter dropdown"
        )

    return
